spring.application.name=devsu-movements
springdoc.api-docs.path: /devsu-movements/v3/api-docs
springdoc.swagger-ui.path: /devsu-movements/swagger-ui.html

#INFO API SWAGGER
swagger.info.title=Devsu - TechnicalTest - Clients
swagger.info.version=1.0
swagger.info.description=This API allows performing operations on the application accounts and movements.

#INFO API GATEWAY
swagger.gateway.url= http://localhost:8082

#INFO API CONTACT
swagger.contact.name=Erick Lizana
swagger.contact.email=ericklizana12@gmail.com
swagger.contact.url=https://github.com/ericklizana10121996


#INFO API LICENSE
swagger.license.name=MIT License
swagger.license.url=https://choosealicense.com/licenses/mit/

server.port=8086
#server.servlet.context-path=/devsu-movements
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username=devsu
spring.datasource.password=devsu
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true